$bookColor: #959da5
$headerHeight: 70px    
    
.Header
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    background-color: #fafbfc

.headerContent   
    width: $contentWidth
    padding: 0 16px

    >div
        flex-basis: 100%
        padding-top: 20px