.Code
    width: 100%
    display: flex
    justify-content: center

.codeWrapper
    width: $contentWidth
    padding: 0 16px

.meta
    margin: 20px 0 10px 0
    font-family: $fontFamily   
    font-size: 16px
    color: $black
    