.navBar 
    display: flex
    flex-flow: raw

    padding-left: 8px

.element 
    color: $textColorWhite
    font-size: 14px
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

    padding: 0 8px     