.TabsContainer
    display: flex
    width: 100%

.tabContent
    &:hover
        color:$black !important

    &:selected
        color:$black !important

    sup
        height: 16px !important
        min-width: 16px !important
        top: 0.5px !important
        line-height: 15px !important
        padding: 0 !important  
        background-color: rgba(27,31,35,0.08) !important
        color: $black !important