.BranchButton
    height: $controlPanelButtonHeight !important
    margin-right: 10px

    display: flex !important

    font-family: $fontFamily

.icon
    color: $textColorWhite
    font-size: 8px 
    color: black 

.branchName
    margin-left: 3px
    color: black

.dropdownWrapper
    display: flex
    justify-content: center
    align-items: center   