// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'

//colors    
$red: #FF0000
$textColorWhite: rgba(255,255,255,0.75)
$black: #24292e
$gray: rgb(68,71,76)
$blue: #0366d6


//numbers
$contentWidth: 1000px

//text
$fontFamily: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";   