$circle: 10px
    
.languageStats
    display: flex
    flex-flow: row
    width: 100%
    justify-content: center

.language
    width: 100%
    padding: 10px 5px

    display: flex
    justify-content: center
    flex-flow: row
    flex: 1 1 auto

.circle
    width: $circle
    height: $circle
    border-radius: 50px

.circleWrapper
    height: 100%
    display: flex   
    align-items: center

    margin-right: 5px

.percents
    margin-left: 3px
    color: #6a737d  

.title
    color: $black      