.DownloadButton
    height: $controlPanelButtonHeight !important

    background-color: #269f42  !important
    color: white !important
    background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%) !important
    background-position: -.5em !important
    border-color: rgba(27,31,35,0.5) !important

    display: flex !important
    flex-flow: row
    flex-wrap: nowrap

    margin-left: 10px

.iconWrapper
    display: flex
    align-items: center
    margin-left: 3px

.icon
    font-size: 7px    