.ControlPanel
    display: flex
    flex-flow: row
    justify-content: space-between

    margin-top: 10px
    
.leftPad,.rightPad
    display: flex
    flex-flow: row
    flex-wrap: nowrap

.rightPad
     justify-content: flex-start

.leftPad
    justify-content: flex-end

