$buttonCounterHeight: 28px
    
.ButtonCounter 
    display: flex
    flex-flow: row
    flex-wrap: nowrap

    color: black !important
    max-height: $buttonCounterHeight

.button
    font-size: 12px !important
    line-height: 20px !important
    padding-left: 9px !important
    border-radius: 4px 0 0 4px !important
    border: 1px solid rgba(27,31,35,0.2) !important
    background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%) !important
    background-color: #eff3f6 !important
    height: $buttonCounterHeight !important

.count 
    padding: 3px 10px
    height:  $buttonCounterHeight   
    border: 1px solid rgba(27,31,35,0.2)
    border-radius: 0 4px 4px 0!important