@import '../../node_modules/antd/dist/antd.css'

.text-bold 
  font-weight: 600 !important

.hidden
  display: none  

.ant-breadcrumb-link
  color: $blue !important

.ant-tabs-tab-active.ant-tabs-tab
  color: $black !important
  border: solid transparent !important
  border-width: 3px 0.5px 1px !important
  border-radius: 3px 3px 0 0 !important
  border-color: #e36209 #e1e4e8 !important

.ant-tabs-tab
  border: 0px  !important
  &:hover
    color: $black !important

.ant-tabs-bar
  margin-bottom: 0px !important  

.codeButton
  background-color: #eff3f6
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%)
  border: 1px solid rgba(27,31,35,0.2)