$bookColor: #959da5

.Title
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    font-family: $fontFamily

.leftPad
    display: flex
    flex-flow: row
    justify-content: flex-start  

.rightPad
    display: flex
    flex-flow: row
    justify-content: flex-end    

    >div
        margin-left: 10px 

.userRepoPath
    color: $blue !important

.bookIcon
    color: $bookColor
    display: flex !important
    align-items: center

    margin-right: 4px
  