$topMargin: 4px

.UserPanel 
    display: flex
    flex-flow: raw   
    height: 100%
    align-items: center 

img 
    height: 20px
    width: 20px  
    border-radius: 3px  

.icon
    color: $textColorWhite
    font-size: 16px

.padding-block
    margin: 0 8px    

.padding-block-last
    margin-left: 8px

.plusWrapper 
    margin-top: $topMargin  
    margin-right: 4px   


.plusDropDown 
    display: flex
    flex-flow: row    
    align-content: center

    .downIconWrapper
        height: 100%


.avatarDropdown
    margin-top: $topMargin

    display: flex
    flex-flow: row

    .downIconWrapper
        height: 20px
        display: flex
        flex-flow: column
        justify-content: flex-end

        .offset7px
            height: 7px
            width: 100%

.downIcon
    font-size: 7px

.avatar
    padding-right: 4px  

sup
    background-color: #0366d6  !important
    width: 9px !important
    height: 9px !important
    top: -3px !important
    right: -5px !important

