.elements
    display: flex
    flex-flow: row
    
.element
    display: flex
    flex-flow: row
    justify-content: center

    padding: 10px 0
    flex: 1 1 auto 

.iconWrapper
    height: 100%
    margin-right: 3px

    display: flex
    align-items: center 
